# entity-health-display

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: publish-modrinth.yml
src/main/java/pinkgoosik/entityhealthdisplay/: EntityHealthDisplay.java
src/main/java/pinkgoosik/entityhealthdisplay/api/: HealthDisplayEvents.java
src/main/java/pinkgoosik/entityhealthdisplay/extension/: Ageable.java  HealthDisplayedEntity.java
src/main/java/pinkgoosik/entityhealthdisplay/mixin/: ArmorStandMixin.java  DisplayEntityMixin.java  LivingEntityMixin.java  TextEntityMixin.java
src/main/resources/: entity-health-display.accesswidener  entity-health-display.mixins.json  fabric.mod.json
src/testmod/resources/: fabric.mod.json
